#daemon off;
user nginx;
worker_processes 1;
pid /tmp/nginx.pid;

pcre_jit on;

error_log /var/log/nginx/error.log warn;
include /etc/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server_tokens off;

    fastcgi_buffer_size 4k;
    fastcgi_buffers 16 4k;

    client_max_body_size 2m;
    sendfile on;
    tcp_nopush on;

    gzip on;
    gzip_http_version 1.0;
    gzip_vary on;
    gzip_buffers 16 8k;
    gzip_comp_level 3;
    gzip_types application/json application/javascript application/x-javascript text/javascript text/css text/plain text/xml;

    map $request $loggable {
        ~*/internal/health 0;
        default 1;
    }

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    server {
        listen 80;
        server_name default;

        root /data/html;
        access_log  /var/log/nginx/$server_name.log main if=$loggable;

        location / {
            try_files  $uri  @rewriting;
        }

        location @rewriting {
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root/WEB-INF/entry.php;
            fastcgi_index index.php;
            fastcgi_pass 127.0.0.1:9000;
        }
    }
}

# TIP: Uncomment if you use stream module.
#include /etc/nginx/stream.conf
