daemonize no
requirepass "dh123"
maxmemory 500M
maxmemory-policy  allkeys-lru
port 6379
timeout 0
tcp-keepalive 0
loglevel notice
#rename-command  CONFIG ""
#pidfile /var/run/redis.pid
#logfile "/var/log/redis.log"
databases 4
stop-writes-on-bgsave-error yes
dir ./
slave-serve-stale-data yes
slave-read-only yes
repl-disable-tcp-nodelay no
slave-priority 100
appendonly no
no-appendfsync-on-rewrite no
lua-time-limit 5000
slowlog-log-slower-than 10000
slowlog-max-len 128
notify-keyspace-events ""
hash-max-ziplist-entries 512
hash-max-ziplist-value 64
list-max-ziplist-entries 512
list-max-ziplist-value 64
set-max-intset-entries 512
zset-max-ziplist-entries 128
zset-max-ziplist-value 64
activerehashing yes
client-output-buffer-limit normal 0 0 0
client-output-buffer-limit slave 256mb 64mb 60
client-output-buffer-limit pubsub 32mb 8mb 60
hz 10
protected-mode no
